/* @font-face {
  font-family: 'Goyang';
  src: url('fonts/Goyang.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} */

:root {
  --background: white;
  --text-color: black;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000;
    --text-color: white;
  }
}

html {
  box-sizing: border-box;
}

body {
  /* font-family: Goyang; */
  background: var(--background);
  color: var(--text-color);
  transition: background 500ms ease-in-out, color 200ms;
}

.dark {
  --background: #000;
  --text-color: white;
}

.dark-button {
  position: fixed;
  top: 0;
  right: 0;
  border: solid 1px;
  border-color: gray;
  cursor: pointer;
  z-index: 1;
}

#App {
  /* margin: 1.5em auto;
    max-width: 1200px;
    column-gap: 1.5em; */
}

.carousel {
  margin-top: 50px;
  /* overflow: hidden; */
}

.carousel .error {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(167, 162, 162, 0.147);
}

.carousel .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.558);
}

.carousel .spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

.carousel .window {
  position: relative;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translateX(-50%);
  overflow: hidden;
}

.carousel .container {
  display: flex;
  position: absolute;
  width: 100%;
  min-height: 100%;
}

.carousel img {
  width: 100%;
  height: auto;
}

.carousel .index-container {
  position: absolute;
  text-align: center;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 20px;
  border: 2px solid;
  border-radius: 10px;
  background-color: #e3b854;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid #555;
  border-radius: 100%;
  color: gray;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.carousel button:hover {
  background-color: #e3b854;
}

.carousel .prev::after {
  content: '<';
}

.carousel .next {
  right: 0;
}
.carousel .next::after {
  content: '>';
}

.SearchSection .SearchInput {
  width: 70%;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 110px;
  /* order: 1; */
}

.SearchSection .History {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.SearchSection .History .keyword {
  margin-left: 10px;
  font-size: 30px;
  cursor: pointer;
}

.SearchSection .History .delete-keyword {
  padding: 5px;
  color: red;
  font-size: 15px;
  font-weight: bolder;
  cursor: pointer;
}

.SearchSection .random-btn-container {
  display: inline-block;
  margin-top: 10px;
  /* order:2; */
}
@media (max-width: 1300px) {
  .SearchSection .random-btn-container {
    display: block;
    text-align: center;
  }
}

.SearchSection .random-btn-text {
  font-size: 20px;
  cursor: pointer;
}

.SearchResult {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.SearchResult img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.SearchResult .item {
  display: inline-block;
  position: relative;
  margin: 0 0 1em;
}

.SearchResult .search-loading {
  position: absolute;
  width: 100%;
  color: white;
  font-size: 30px;
  text-align: center;
  background-color: yellowgreen;
}
.search-error {
  position: absolute;
  width: 100%;
  color: yellowgreen;
  font-size: 30px;
  text-align: center;
  background-color: yellow;
}

.SearchResult .more-loading {
  position: relative;
  top: 50%;
  width: 100%;
  color: white;
  font-size: 50px;
  text-align: center;
  background-color: yellowgreen;
}

.SearchResult .result-none {
  position: absolute;
  width: 100%;
  font-size: 30px;
  text-align: center;
}
@media (max-width: 992px) {
  .SearchResult {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .SearchResult {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .SearchResult {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ImageInfo {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.ImageInfo .loading-container {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}
.ImageInfo .info-loading {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.info-error {
  position: fixed;
  top: 10%;
  left: 50%;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 5px;
  color: rgb(255, 81, 0);
  font-size: 20px;
  transform: translate(-50%, -50%);
  animation: fadeout 10s;
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.ImageInfo .content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 100%;
  border: 1px solid #eee;
  border-radius: 5px;
  color: var(--text-color);
  transform: translate(-50%, -50%);
  background-color: var(--background);
}

.ImageInfo .content-wrapper img {
  width: 100%;
  max-height: 600px;
}

.ImageInfo .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ImageInfo .title,
.ImageInfo .description {
  padding: 5px;
}

.ImageInfo .title .close {
  font-size: 30px;
  cursor: pointer;
}
